<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="../common/lib/jquery-1.9.0.min.js"></script>
		<script src="../js/jquery.media.js"></script>
	</head>
	<body>
		<a class="media">预览</a>
		<script>
			$(function() {
				var source = location.search.substring(1)
				var start = source.indexOf('=')+1
				var sourceUrl = source.substring(start)
				$('a.media').attr('href',sourceUrl)
				var height = $(window).height()-20
		        $('a.media').media({width:'100%', height:height});  
		    });  
		</script>
	</body>
</html>
